registry_url="https://dev-hcx.swasth.app/registry/api/v1/Beneficiary"
hcx_mock_service="https://dev-hcx.swasth.app/hcx-provider-service/v0.7"
hcx_service="https://dev-hcx.swasth.app/api/v0.8"
SEARCH_PARTICIPANT_USERNAME="bsp_bspapp_418166@swasth-hcx-dev"
SEARCH_PARTICIPANT_PASSWORD="Opensaber@123"